# homework-lv-master_Mihails_Savchuks

./: .project  build.gradle
src/main/java/io/fourfinanceit/: HomeworkApplication.java
src/main/java/io/fourfinanceit/dto/: Client.java  Loan.java  LoanApplication.java
src/main/java/io/fourfinanceit/repositories/: ClientRepository.java  LoanRepository.java
src/main/java/io/fourfinanceit/ws/rest/controllers/: BusinessController.java  ClientController.java  LoanController.java
src/test/java/io/fourfinanceit/: HomeworkApplicationTests.java
